; pong1.asm
MovePaddleDown                   = $C4E2
RT_UpdatePaddles                 = $C49C
ClearBackground_OuterLoop        = $C066
MoveBallRight                    = $C1BC
LoadPalettes                     = $C03D
MoveBallRightDone                = $C1E9
EngineNewBall_WaitForP1Input     = $C43C
CheckPaddleCollision_CalcYPen    = $C2F2
CheckPaddleCollisionRight        = $C29C
DrawScore_CalcTensCharOffset     = $C61D
CheckPaddleCollision_SetSpeed    = $C3C4
numberdata_0                     = $E08C
MoveBallRight_P1Scored           = $C1D2
CheckPaddleCollision_YPenTop     = $C30E
CheckPaddleCollision_Reb         = $C316
numberdata_1                     = $E098
MoveBallLeft_SaveX               = $C213
ClearAttributes                  = $C094
DrawScore_DrawTens               = $C629
MoveBallUp_Bounce                = $C22E
Forever                          = $C11C
CheckPaddleCollisionLeft         = $C279
palette                          = $E000
numberdata_2                     = $E0A4
ReadController2Loop              = $C6E9
CheckPaddleCollisionLeft_1       = $C283
LoadPalettesLoop                 = $C04C
numberdata_3                     = $E0B0
CheckPaddleCollision_CalcSpeed   = $C35E
CheckPaddleCollisionLeft_2       = $C28A
numberdata_4                     = $E0BC
RT_PlayPaddleHitSound            = $C50B
RT_EraseScore                    = $C67D
numberdata_5                     = $E0C8
RT_UpdateSprites                 = $C535
numberdata_6                     = $E0D4
RT_DrawScore                     = $C616
ClearAttributes_Loop             = $C0A3
MoveBallUpDone                   = $C240
GameEngine_CheckStateNewBall     = $C15E
numberdata_7                     = $E0E0
MoveBallRight_SaveX              = $C1E6
EngineTitle                      = $C16C
EraseScore_Loop                  = $C68D
numberdata_8                     = $E0EC
CountOnes                        = $C708
paddlehitspeeds                  = $E028
RT_ReadController1               = $C6C6
ballleveluptable                 = $E020
numberdata_9                     = $E0F8
RT_ReadController2               = $C6DD
RT_BinTo2Dec                     = $C6F4
EngineNewBallEnd                 = $C499
MoveBallLeftDone                 = $C216
MoveBallUp                       = $C216
ClearBackground                  = $C057
EngineGameOver                   = $C16F
CountTens                        = $C6FD
FixedMath_BallspeedX             = $C182
ReadController1Loop              = $C6D2
CheckPaddleCollisionX            = $C272
vblankwait1                      = $C014
MovePaddleUp                     = $C4C9
MoveBallDownDone                 = $C26A
CheckPaddleCollision_SetX        = $C34A
MoveBallLeft_P2Scored            = $C1FF
GameEngine_CheckStateGameOver    = $C14A
MoveBallDown_Bounce              = $C258
MovePaddleUpDone                 = $C4E2
CheckPaddleCollisionY            = $C2B6
MoveBallDown                     = $C240
vblankwait2                      = $C038
DrawScore_DrawTensLine           = $C63A
MovePaddleDownDone               = $C501
clrmem                           = $C019
EngineNewBall_WaitForP2Input     = $C46C
CheckPaddleCollision_CSTLoop     = $C3B8
CheckPaddleCollision_CalcSpeedT  = $C3B4
RESET                            = $C000
EngineNewBall_WaitForInput       = $C435
CheckPaddleCollision             = $C26D
EngineNewBall                    = $C400
RT_InitPlaySpaceBG               = $C70F
NMI                              = $C11F
CheckPaddleCollisionDone_LongJM  = $C3FD
GameEngine_CheckStatePlaying     = $C154
CheckPaddleCollisionUp           = $C2C6
RT_PaddleMovement                = $C4B7
CheckPaddleCollision_Reb_V       = $C331
ClearBackground_InnerLoop        = $C068
CheckPaddleCollision_Reb_V1      = $C33C
GameEngine                       = $C141
GameEngineDone                   = $C168
CheckPaddleCollision_NoLevelUp   = $C3FA
FixedMath_BallSpeedY             = $C19F
CheckPaddleCollisionDown         = $C2D9
CheckPaddleCollision_SetXRightP  = $C359
RT_PlayBallBounceSound           = $C520
InitSound                        = $C0CD
CheckPaddleCollisionDone         = $C2EF
EnginePlaying                    = $C172
MoveBallLeft                     = $C1E9
